.App {
  text-align: center;
}

form {
  padding-right: 20px;
}

h2 {
  color: grey;
  text-align: left;
  margin-bottom: 5px;
}

.result-text {
  padding-left: 25px;
  text-align: left;
  width: 50%;
}

.result-text p {
  color: grey;
  font-size: 14px;
  margin: 0px;
}

p.phoneNumber {
  padding-bottom: 10px;
  padding-top: 10px;
}

star-rating {
  font-size: 10px;
}

.expand-search-results {
  z-index: 0;
}

.navbar {
  color: red;
}

.location {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.formFaded {
  background: whitesmoke;

  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 0s;
}

.search-widget {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.search-results {
  /* flex-basis: 0%; */
  background: white;
  width: 0px;
}

.expand-search-results {
  animation-name: expandResults;
  animation-duration: 1s;
  /* prevent the animation from resetting after done playinig */
  animation-fill-mode: forwards;
}

@keyframes expandResults {
  /* flex-basis is how big the results column is in this flex row, auto should take whatever is left over from the search-form */
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeIn {
  /* flex-basis is how big the results column is in this flex row, auto should take whatever is left over from the search-form */
  from {
    opacity: 0%;
  }
  to {
    opacity: 1;
  }
}

.result {
  opacity: 0%;

  border-color: gray;
  border-width: 1px;

  display: flex;
  flex-direction: row;
  height: 25%;

  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 1s;
  border-bottom: 1px solid lightgrey;

  /* prevent the animation from resetting after done playinig */
  animation-fill-mode: forwards;
}

.result img {
  height: 200px;
  width: 200px;
}

/* .selected {
  background: gray;

  box-shadow: 1px 1px;
  display: inline-block;
} */

.selected button {
  float: right;
  text-transform: uppercase;
  background: none;
  color: blueviolet;
  border: none;
  font-weight: bold;
  /* width:400px; */
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 0s;
}

.not-selected button {
  display: none;
}

.widgetContainer {
  width: 37vw;
  height: 35vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 1vw;
}

.widgetList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.exampleWidget1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(219, 202, 250);
  width: 90%;
  height: 90%;
}

.PhraseRank {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(250, 240, 147);
  width: 100%;
  height: 100%;
}

.exampleWidget3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(142, 228, 142);
  width: 90%;
  height: 90%;
}

.review-frequency {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  width: 90%;
  height: 90%;
}

.exampleWidget5 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(136, 205, 214);
  width: 90%;
  height: 90%;
}

.exampleWidget6 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(105, 105, 105);
  width: 90%;
  height: 90%;
}

.radarChart {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* padding: 10px;
  width: 800px;
  height: 800px; */
  /* background-color: #fff; */
}


.dashboardgrid {
  display: flex;
}

.home-icons {
  padding: 75px;
  display: flex;
  justify-content:center;
  justify-content:space-around;
}

.lock-icon {
  flex-wrap: wrap;
  width:20%;
}

.chart-icon {
  flex-wrap: wrap;
  width:20%;
}

.hear-icon {
  flex-wrap:wrap;
  width:20%;
}

.flag-icon {
  flex-wrap:wrap;
  width:20%;
}

.arrow-icon {
  flex-wrap:wrap;
  width:20%;
}
